//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1.5, 0, 0, 1.0};
//+
Point(3) = {1.5, 1, 0, 1.0};
//+
Point(4) = {0, 1, 0, 1.0};
//+
Point(5) = {0.095, 0.2, 0, 1.0};
//+
Point(6) = {0.63, 0.2, 0, 1.0};
//+
Point(7) = {0.3625, 0.675, 0, 1.0};
//+
Point(8) = {0.58, 0.5, 0, 1.0};
//+
Point(9) = {0.94, 0.5, 0, 1.0};
//+
Point(10) = {0.94, 0.86, 0, 1.0};
//+
Point(11) = {0.58, 0.86, 0, 1.0};
//+
Point(12) = {1, 0.39, 0, 1.0};
//+
Point(13) = {1.19, 0.39, 0, 1.0};
//+
Point(14) = {1.38, 0.39, 0, 1.0};
//+
Point(15) = {1.19, 0.2, 0, 1.0};
//+
Point(16) = {1.19, 0.58, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {5, 7};
//+
Line(6) = {7, 6};
//+
Line(7) = {6, 5};
//+
Line(8) = {8, 11};
//+
Line(9) = {11, 10};
//+
Line(10) = {10, 9};
//+
Line(11) = {9, 8};
//+
Circle(12) = {12, 13, 16};
//+
Circle(13) = {16, 13, 14};
//+
Circle(14) = {14, 13, 15};
//+
Circle(15) = {15, 13, 12};
//+
Curve Loop(1) = {3, 4, 1, 2};
//+
Curve Loop(2) = {5, 6, 7};
//+
Curve Loop(3) = {9, 10, 11, 8};
//+
Curve Loop(4) = {13, 14, 15, 12};
//+
Plane Surface(1) = {1,2,3,4};
//+
Extrude {0, 0, 0.15} {
  Surface{1}; 
}
//+
Physical Volume("volume") = {1};
//+
Physical Surface("triangle") = {55, 59, 51};
//+
Physical Surface("square") = {75, 63, 67, 71};
//+
Physical Surface("circle") = {79, 91, 83, 87};
//+
Physical Surface("sides") = {43, 39, 35, 47};
//+
Physical Surface("top") = {92};
//+
Physical Surface("bottom") = {1};
