<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <Piece Source="/home/hades/.julia/dev/GalerkinToolkit.jl/extensions/GalerkinToolkitExamples/src/../output/example002/example002_1.vtu"/>
    <Piece Source="/home/hades/.julia/dev/GalerkinToolkit.jl/extensions/GalerkinToolkitExamples/src/../output/example002/example002_2.vtu"/>
    <Piece Source="/home/hades/.julia/dev/GalerkinToolkit.jl/extensions/GalerkinToolkitExamples/src/../output/example002/example002_3.vtu"/>
    <Piece Source="/home/hades/.julia/dev/GalerkinToolkit.jl/extensions/GalerkinToolkitExamples/src/../output/example002/example002_4.vtu"/>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <PPointData>
      <PDataArray type="Int32" Name="owner" NumberOfComponents="1"/>
      <PDataArray type="Float64" Name="uh" NumberOfComponents="1"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Int64" Name="0-face-3" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="interior" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="0-face-4" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="boundary" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="1-face-1" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="1-face-2" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="1-face-3" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="0-face-1" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="0-face-2" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="1-face-4" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="2-face-1" NumberOfComponents="1"/>
      <PDataArray type="Int64" Name="piece" NumberOfComponents="1"/>
    </PCellData>
  </PUnstructuredGrid>
</VTKFile>
